server {
    listen 8000;
    gzip on;
    gzip_comp_level 6;
    gzip_types text/plain;
    gzip_types application/javascript;
    gzip_types application/x-javascript;
    gzip_types text/javascript;
    gzip_types text/xml;
    gzip_types text/css;
    gzip_types image/svg+xml;
    gzip_disable "MSIE[1-6]\.";

    root /usr/share/nginx/html;

    location / {
        alias /usr/share/nginx/html/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ~*\.(css|js|jpg|png|svg)$/ {
        gzip_static on;
        access_log off;
        add_header Cache-Control public;
        add_header Pragma public;
        add_header Vary Accept-Encoding;
        expires 1M;
        try_files $uri $uri/;
    }
}